# springmvc

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/renms/admin/controller/: LoginController.java  UserController.java
src/main/java/com/renms/admin/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/renms/admin/model/: ErrorPwdNum.java  User.java
src/main/java/com/renms/admin/service/: UserService.java
src/main/java/com/renms/admin/service/impl/: UserServiceImpl.java
src/main/java/com/renms/common/annotation/: DataSourceFile.java  DataSourceMethod.java
src/main/java/com/renms/common/cache/: Cache.java  CacheManager.java  KryoRedisSerializer.java
src/main/java/com/renms/common/constant/: ConfigurationInfo.java  SysConstants.java
src/main/java/com/renms/common/enums/: DataSourceEnum.java
src/main/java/com/renms/common/filter/: AuthFilter.java  UserArgumentResolver.java
src/main/java/com/renms/common/intercepter/: LogInterceptor.java
src/main/java/com/renms/common/pool/: ZZBDataSource.java
src/main/java/com/renms/common/resutl/: Result.java
src/main/java/com/renms/common/util/: BeanMapper.java  CustomJacksonObjectMapper.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  SpringContextHolder.java  StrAES.java  SysIpUtil.java  SysMd5Util.java  SysStringUtil.java  TicketUtil.java  Tools.java
src/main/java/com/renms/common/util/dbaccess/: DBRoutingDataSource.java  DataSourceHolder.java  DetermineAspect.java
src/main/resources/: log4j.properties
src/main/resources/config/: db.properties  redis.properties
src/main/resources/spring/: mybatis-config.xml  spring-base.xml  spring-datasource.xml  spring-redis.xml
