log4j.rootLogger=Console,DEBUG,INFO

log4j.logger.org.springframework=error
log4j.logger.org.mybatis.spring=DEBUG
log4j.logger.base=DEBUG
log4j.logger.org.apache.ibatis=debug
log4j.logger.java.sql=debug
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.Statement=DEBUG

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%l]-%m%n


#inf
log4j.logger.inf = INFO,infAppender
log4j.additivity.inf = false
log4j.appender.infAppender = org.apache.log4j.RollingFileAppender 
log4j.appender.infAppender.File=./logs/inf.log
log4j.appender.infAppender.MaxBackupIndex=1
log4j.appender.infAppender.MaxFileSize=5MB
log4j.appender.infAppender.Threshold=ALL
log4j.appender.infAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infAppender.layout.ConversionPattern=%d{yyyy-MM-dd_HH:mm:ss.SSS} %m%n

#topic
log4j.logger.topic = INFO,topicAppender
log4j.additivity.topic = false
log4j.appender.topicAppender = org.apache.log4j.RollingFileAppender 
log4j.appender.topicAppender.File=./logs/topic.log
log4j.appender.topicAppender.MaxBackupIndex=1
log4j.appender.topicAppender.MaxFileSize=5MB
log4j.appender.topicAppender.Threshold=ALL
log4j.appender.topicAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.topicAppender.layout.ConversionPattern=%d{yyyy-MM-dd_HH:mm:ss.SSS} %m%n

#public
log4j.logger.public = INFO,publicAppender
log4j.additivity.public = false
log4j.appender.publicAppender = org.apache.log4j.RollingFileAppender 
log4j.appender.publicAppender.File=./logs/public.log
log4j.appender.publicAppender.MaxBackupIndex=1
log4j.appender.publicAppender.MaxFileSize=5MB
log4j.appender.publicAppender.Threshold=ALL
log4j.appender.publicAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.publicAppender.layout.ConversionPattern=%d{yyyy-MM-dd_HH:mm:ss.SSS} %m%n

#error
log4j.logger.error = error,errorAppender
log4j.additivity.error=false
log4j.appender.errorAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorAppender.encoding = UTF-8
log4j.appender.errorAppender.File = ./logs/error.log
log4j.appender.errorAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%d{yyyy-MM-dd_HH:mm:ss.SSS} %m%n
log4j.appender.errorAppender.DatePattern ='.'yyyyMMdd
